;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[re-frame "1.3.0-rc3"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.3.0"]
                [reagent "1.1.0"]
                [cider/cider-nrepl "0.28.3"]
                [refactor-nrepl "3.5.2"]
                [reagent-forms "0.5.44"]
                ;[quil "3.1.0"]
                ]

 :dev-http {8080 "resources/public/"}

 :nrepl {:port 9000
         :middleware [refactor-nrepl.middleware/wrap-refactor]}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main
                 :devtools {:preloads
                            [shadow.remote.runtime.cljs.node]}}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}
                     :devtools {:preloads
                                [shadow.remote.runtime.cljs.browser
                                 day8.re-frame-10x.preload]}
                     :build-hooks [(shadow.cljs.build-report/hook
                                    {:output-to "target/report.html"})]

                     :dev {:compiler-options
                           {:closure-defines {re-frame.trace.trace-enabled?        true
                                              day8.re-frame.tracing.trace-enabled? true}
                            :output-feature-set :es2020}}

                     :release {:compiler-options {:output-feature-set :es2020
                                                  :optimizations :advanced
                                                  :infer-externs :auto}
                               :build-options {:ns-aliases
                                               {day8.re-frame.tracing
                                                day8.re-frame.tracing-stubs}}}}}}
